C:\Users\elias\RiderProjects\LB165\LB165\bin\Debug\net8.0\LB165.exe
C:\Users\elias\RiderProjects\LB165\LB165\bin\Debug\net8.0\LB165.deps.json
C:\Users\elias\RiderProjects\LB165\LB165\bin\Debug\net8.0\LB165.runtimeconfig.json
C:\Users\elias\RiderProjects\LB165\LB165\bin\Debug\net8.0\LB165.dll
C:\Users\elias\RiderProjects\LB165\LB165\bin\Debug\net8.0\LB165.pdb
C:\Users\elias\RiderProjects\LB165\LB165\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\elias\RiderProjects\LB165\LB165\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\elias\RiderProjects\LB165\LB165\bin\Debug\net8.0\DnsClient.dll
C:\Users\elias\RiderProjects\LB165\LB165\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\elias\RiderProjects\LB165\LB165\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\elias\RiderProjects\LB165\LB165\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\elias\RiderProjects\LB165\LB165\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\elias\RiderProjects\LB165\LB165\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\elias\RiderProjects\LB165\LB165\bin\Debug\net8.0\SharpCompress.dll
C:\Users\elias\RiderProjects\LB165\LB165\bin\Debug\net8.0\Snappier.dll
C:\Users\elias\RiderProjects\LB165\LB165\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\elias\RiderProjects\LB165\LB165\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\elias\RiderProjects\LB165\LB165\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\elias\RiderProjects\LB165\LB165\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\elias\RiderProjects\LB165\LB165\obj\Debug\net8.0\LB165.csproj.AssemblyReference.cache
C:\Users\elias\RiderProjects\LB165\LB165\obj\Debug\net8.0\LB165.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elias\RiderProjects\LB165\LB165\obj\Debug\net8.0\LB165.AssemblyInfoInputs.cache
C:\Users\elias\RiderProjects\LB165\LB165\obj\Debug\net8.0\LB165.AssemblyInfo.cs
C:\Users\elias\RiderProjects\LB165\LB165\obj\Debug\net8.0\LB165.csproj.CoreCompileInputs.cache
C:\Users\elias\RiderProjects\LB165\LB165\obj\Debug\net8.0\LB165.csproj.CopyComplete
C:\Users\elias\RiderProjects\LB165\LB165\obj\Debug\net8.0\LB165.dll
C:\Users\elias\RiderProjects\LB165\LB165\obj\Debug\net8.0\refint\LB165.dll
C:\Users\elias\RiderProjects\LB165\LB165\obj\Debug\net8.0\LB165.pdb
C:\Users\elias\RiderProjects\LB165\LB165\obj\Debug\net8.0\LB165.genruntimeconfig.cache
C:\Users\elias\RiderProjects\LB165\LB165\obj\Debug\net8.0\ref\LB165.dll
